<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="jquery-1.5.1.js"></script>
</head>

<body>

<div id="pantallaInicial">
<input type="text" id="idCliente"/>
<input type="password" id="passwordCliente"/>
<input type="button" id="sendCliente" />
</div>
<div id="debug"></div>
<pre id="preDebug"></pre>

<script>
var idCliente = {
	id : null,
	password : null,
	producto : "TPV",
	version : "0.1"
}

var urlAjaxServidor = "queHago2.php";

//var Aplicacion_Producto = "TPV";
//var Aplicacion_Version = "0.1";

//xml
function xmlCrearIdCliente(doc) {
	var el = doc.createElement("idCliente");
	el.setAttribute("id", idCliente.id);
	el.setAttribute("password", idCliente.password);
	el.setAttribute("producto", idCliente.producto);
	el.setAttribute("version", idCliente.version);
	return el; 	
}

function handleAjaxSuccess(data, textStatus, jqXHR) {
	if (data.documentElement.tagName != "xml") {  // jQuery no detecta, Chrome : html,body,parsererror, Firefox : parsererror ??
		var x = new XMLSerializer();
		handleAjaxError.call(this, jqXHR, x.serializeToString(data));   
		return;
	}
	$("#debug").append(document.importNode(data.documentElement,true));
	var x = new XMLSerializer();
	$("#preDebug").text(x.serializeToString(data));
}

function handleAjaxError(XHR, textStatus, errorThrown) {
	window.alert(textStatus);	
}

function comunicacionRespuesta(data) {
	$.ajax({ 
		url: urlAjaxServidor,
		type: "POST",
		processData: false,
		contentType: "text/xml",
		data : data,
		dataType: "xml",
		success: handleAjaxSuccess,
		error : handleAjaxError
	});
}

function sendCliente() {
    // comunicación inicial
	idCliente.id = $("#idCliente").val();
	idCliente.password = $("#passwordCliente").val();
	var xml = document.implementation.createDocument("", "xml", null);
	var elId = xmlCrearIdCliente(xml);
	xml.documentElement.appendChild(elId);
	comunicacionRespuesta(xml);		
}

$( function() {
	$("#sendCliente").click(sendCliente);			
});
</script>
</body>
</html>
