Type=Exe
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.3#0#..\..\..\..\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Module=ModuleProcessRequest; ProcessRequest.bas
Class=EngineClass; EngineClass.cls
Class=ContextClass; ContextClass.cls
Class=ProcessorClass; ProcessorClass.cls
Class=EnginesCollectionClass; EnginesCollectionClass.cls
Class=ContextsCollectionClass; ContextsCollectionClass.cls
Class=httpProcessorClass; httpProcessorClass.cls
Class=httpGetSrcClass; httpGetSrcClass.cls
Module=ModuleProcessResponse; ProcessResponse.bas
Class=CookieClass; CookieClass.cls
Module=Proves; Proves.bas
Module=MainBas; MainBas.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Corre Ve I Dile"
ExeName32="Operadora.exe"
Command32="http://86.109.98.187/recognizer/?Empresa=897F4C3F-DB87-41A7-9A0F-3185998D200C 3- 3-"
Name="CorreVeiDile"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
